In [1]:
from dependencies import *
cpidata = pd.read_excel('cpidata.xls',sheet_name='Sheet2')

a = pd.read_stata('table2_1.dta')
b = pd.read_stata('table2_2.dta')
c = pd.read_stata('table3.dta')
d = pd.read_stata('table4.dta')

data = pd.read_stata('table2_1.dta')
data = data.merge(pd.read_stata('table2_2.dta'),on=['month','year','type_fund'])
data = data.merge(pd.read_stata('table3.dta'),on=['month','year','type_fund'])
data = data.merge(pd.read_stata('table4.dta'),on=['month','year','type_fund'])

data['month'] = ['January' if x == 'Janurary' else x for x in data['month']]
data['monthyear'] = [a+str(b) for a,b in zip(data['month'].values,data['year'].values)]
data['date'] = pd.to_datetime(data['monthyear'],infer_datetime_format=True)

data = data.merge(cpidata,on=['date'])
data = data.sort_values(['date','type_fund'])

money_vars = ['new_open_amt', 'new_closed_amt', 'new_interval_amt', 'new_assured_amt', 'exi_open_amt', 'exi_closed_amt', 'exi_interval_amt', 'exi_assured_amt', 'open_red', 'closed_red', 'interval_red', 'assured_re', 'closed_aum', 'closed_aum', 'interval_aum', 'assured_aum']


data['new_open_amt'] = ((data['new_open_amt']/data['cpibase9'])*10)/(46.235)
data['new_closed_amt'] = ((data['new_closed_amt']/data['cpibase9'])*10)/(46.235)

In [2]:
data['equity'] = 0
data.loc[(data['type_fund'] == 2).values + (data['type_fund'] == 3).values + (data['type_fund'] == 6).values,'equity']  = 1

In [3]:
sensexdata = pd.read_stata('sensex_use.dta')
sensexdata['date'] = pd.to_datetime(sensexdata['month_year'],infer_datetime_format=True)
sensexdata = sensexdata.drop(columns=['month_year'])
data = data.merge(sensexdata,on=['date'])

In [4]:
dataequity = data[(data['equity']==1).values]
dataequity.groupby(['type_fund','year']).mean()[['new_open_amt','new_closed_amt','sensex_return']]

                new_open_amt  new_closed_amt  sensex_return
type_fund year
2         1999     15.912709        0.000000       0.038186
          2000     74.565855        0.000000      -0.017259
          2001      0.678742        1.256930      -0.019125
          2002      7.967765        0.000000      -0.003994
          2003     12.201754        0.000000       0.046586
          2004     97.544255        0.000000       0.011615
          2005    527.002551        0.000000       0.034304
          2006    589.440633      145.804259       0.027159
          2007    275.833026      280.161903       0.019491
          2008    175.378270      207.088665      -0.052449
          2009    100.020427        0.000000       0.069562
3         1999     67.879388        0.000000       0.038186
          2000     16.540258        0.000000      -0.017259
          2001      0.578188        0.000000      -0.019125
          2002      0.000000        0.000000      -0.003994
          2003      2.557675        0.000000       0.046586
          2004     15.041039        0.000000       0.011615
          2005      0.000000        0.083568       0.034304
          2006      0.000000       13.467783       0.027159
          2007      0.000000       12.132248       0.019491
          2008      0.000000        0.000000      -0.052449
          2009      0.000000        0.600795       0.069562
6         1999      0.556388        0.000000       0.038186
          2000      0.053877        0.000000      -0.017259
          2001      0.025139        0.000000      -0.019125
          2002      0.000000        0.000000      -0.003994
          2003      0.000000        0.000000       0.046586
          2004      0.000000        0.000000       0.011615
          2005     16.274925        0.000000       0.034304
          2006     11.686754        2.761596       0.027159
          2007      5.069343        8.183097       0.019491
          2008      0.036303       17.044110      -0.052449
          2009      0.072095        2.331086       0.069562

In [1]:
#Repeting with modified cpi
from dependencies import *
cpidata = pd.read_excel('cpidata.xls',sheet_name='Sheet2')

a = pd.read_stata('table2_1.dta')
b = pd.read_stata('table2_2.dta')
c = pd.read_stata('table3.dta')
d = pd.read_stata('table4.dta')

data = pd.read_stata('table2_1.dta')
data = data.merge(pd.read_stata('table2_2.dta'),on=['month','year','type_fund'])
data = data.merge(pd.read_stata('table3.dta'),on=['month','year','type_fund'])
data = data.merge(pd.read_stata('table4.dta'),on=['month','year','type_fund'])

data['month'] = ['January' if x == 'Janurary' else x for x in data['month']]
data['monthyear'] = [a+str(b) for a,b in zip(data['month'].values,data['year'].values)]
data['date'] = pd.to_datetime(data['monthyear'],infer_datetime_format=True)

data = data.merge(cpidata,on=['date'])
data = data.sort_values(['date','type_fund'])

money_vars = ['new_open_amt', 'new_closed_amt', 'new_interval_amt', 'new_assured_amt', 'exi_open_amt', 'exi_closed_amt', 'exi_interval_amt', 'exi_assured_amt', 'open_red', 'closed_red', 'interval_red', 'assured_re', 'closed_aum', 'closed_aum', 'interval_aum', 'assured_aum']


data['new_open_amt'] = ((data['new_open_amt']/data['cpi9'])*10)/(46.235)
data['new_closed_amt'] = ((data['new_closed_amt']/data['cpi9'])*10)/(46.235)

data['equity'] = 0
data.loc[(data['type_fund'] == 2).values + (data['type_fund'] == 3).values + (data['type_fund'] == 6).values,'equity']  = 1

sensexdata = pd.read_stata('sensex_use.dta')
sensexdata['date'] = pd.to_datetime(sensexdata['month_year'],infer_datetime_format=True)
sensexdata = sensexdata.drop(columns=['month_year'])
data = data.merge(sensexdata,on=['date'])

dataequity = data[(data['equity']==1).values]
dataequity.groupby(['type_fund','year']).mean()[['new_open_amt','new_closed_amt','sensex_return']]

                new_open_amt  new_closed_amt  sensex_return
type_fund year
2         1999     17.128232        0.000000       0.038186
          2000     80.261714        0.000000      -0.017259
          2001      0.730589        1.352943      -0.019125
          2002      8.576398        0.000000      -0.003994
          2003     13.133809        0.000000       0.046586
          2004    104.995364        0.000000       0.011615
          2005    567.258671        0.000000       0.034304
          2006    634.466209      156.941803       0.027159
          2007    296.903071      301.562618       0.019491
          2008    188.774882      222.907538      -0.052449
          2009    100.020427        0.000000       0.069562
3         1999     73.064488        0.000000       0.038186
          2000     17.803718        0.000000      -0.017259
          2001      0.622354        0.000000      -0.019125
          2002      0.000000        0.000000      -0.003994
          2003      2.753048        0.000000       0.046586
          2004     16.189978        0.000000       0.011615
          2005      0.000000        0.089952       0.034304
          2006      0.000000       14.496546       0.027159
          2007      0.000000       13.058994       0.019491
          2008      0.000000        0.000000      -0.052449
          2009      0.000000        0.600795       0.069562
6         1999      0.598889        0.000000       0.038186
          2000      0.057993        0.000000      -0.017259
          2001      0.027059        0.000000      -0.019125
          2002      0.000000        0.000000      -0.003994
          2003      0.000000        0.000000       0.046586
          2004      0.000000        0.000000       0.011615
          2005     17.518117        0.000000       0.034304
          2006     12.579469        2.972546       0.027159
          2007      5.456575        8.808179       0.019491
          2008      0.039076       18.346058      -0.052449
          2009      0.072095        2.331086       0.069562